- name: Python wheels manylinux build
  uses: RalfG/python-wheels-manylinux-build@v0.3.4-manylinux2010_x86_64
  with:
    python-versions: 'cp37-cp37m cp38-cp38 cp39-cp39'
    build-requirements: 'numpy<=1.20'
    pip-wheel-args: '-w ./dist --no-deps'

